<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignupViewController" customModule="Voyager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSq-My-bnL">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="enterApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxf-Y1-qIl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voyager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoq-1x-nqX">
                                <rect key="frame" x="155" y="116" width="291" height="98"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="UMt-8p-qKb"/>
                                    <constraint firstAttribute="width" constant="291" id="fYA-AH-VV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iK-5l-Pm8">
                                <rect key="frame" x="193" y="222" width="214" height="103"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="QMJ-qq-aNL"/>
                                    <constraint firstAttribute="height" constant="103" id="sZk-9b-q6s"/>
                                </constraints>
                                <state key="normal" title="Sign in using Facebook" image="fblogin"/>
                                <connections>
                                    <action selector="enterApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4JU-bU-AyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oSq-My-bnL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7y8-Ux-Afu"/>
                            <constraint firstItem="1iK-5l-Pm8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Bh-01-jBq"/>
                            <constraint firstItem="hoq-1x-nqX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="K7e-nN-ilS"/>
                            <constraint firstItem="hoq-1x-nqX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tcc-OV-31k"/>
                            <constraint firstItem="1iK-5l-Pm8" firstAttribute="top" secondItem="hoq-1x-nqX" secondAttribute="bottom" constant="8" id="VRl-yg-ayG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oSq-My-bnL" secondAttribute="bottom" constant="20" id="hH5-Ai-dpF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FBSignin" destination="1iK-5l-Pm8" id="Tt5-eN-g2A"/>
                        <outlet property="SkipSignin" destination="oSq-My-bnL" id="L2q-xC-6sb"/>
                        <segue destination="l79-Lg-2iP" kind="show" identifier="signinCompleted" id="msw-Hn-uTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-621"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="rLi-AB-li8">
            <objects>
                <viewController id="hlY-gh-pxM" customClass="UserInfoViewController" customModule="Voyager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dH9-Db-ZoM"/>
                        <viewControllerLayoutGuide type="bottom" id="ZK2-uR-4Me"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgI-Kp-fAM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hs-TK-7Q4">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Qst-JP-x3h"/>
                                    <constraint firstAttribute="width" constant="200" id="lr0-Sa-8OW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9p-xT-Ief">
                                <rect key="frame" x="20" y="129" width="560" height="63"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-ub-Tgq" customClass="MKButton" customModule="Voyager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInOut:" destination="hlY-gh-pxM" eventType="touchUpInside" id="dT9-P3-PBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hs-TK-7Q4" firstAttribute="centerX" secondItem="XgI-Kp-fAM" secondAttribute="centerX" id="Dmy-91-UFJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="A9p-xT-Ief" secondAttribute="leading" id="Qbj-SV-jby"/>
                            <constraint firstItem="3hs-TK-7Q4" firstAttribute="top" secondItem="A9p-xT-Ief" secondAttribute="bottom" constant="8" id="TZk-OO-dBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A9p-xT-Ief" secondAttribute="trailing" id="Wpd-pr-iVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ayc-ub-Tgq" secondAttribute="trailing" constant="-20" id="X2p-Pb-oH6"/>
                            <constraint firstItem="ayc-ub-Tgq" firstAttribute="leading" secondItem="XgI-Kp-fAM" secondAttribute="leadingMargin" constant="-20" id="a2W-Cw-xcl"/>
                            <constraint firstItem="ZK2-uR-4Me" firstAttribute="top" secondItem="ayc-ub-Tgq" secondAttribute="bottom" id="eUh-Bs-Xg2"/>
                            <constraint firstItem="3hs-TK-7Q4" firstAttribute="centerY" secondItem="XgI-Kp-fAM" secondAttribute="centerY" id="fTj-H8-8yS"/>
                            <constraint firstItem="3hs-TK-7Q4" firstAttribute="centerX" secondItem="XgI-Kp-fAM" secondAttribute="centerX" id="tYq-Xa-VIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3hs-TK-7Q4" id="OTf-X1-XPc"/>
                        <outlet property="logInOutButton" destination="ayc-ub-Tgq" id="Ctl-oO-Bax"/>
                        <outlet property="userName" destination="A9p-xT-Ief" id="DRG-Xu-yYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wiv-OV-bjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="1066"/>
        </scene>
        <!--MainContent-->
        <scene sceneID="XHp-CO-kq1">
            <objects>
                <viewController title="MainContent" id="Pfr-Ek-jXT" customClass="ScrollViewController" customModule="Voyager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Skr-X4-pDA"/>
                        <viewControllerLayoutGuide type="bottom" id="9m0-7e-h8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6c-iG-VGP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCR-1z-zfc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DCR-1z-zfc" secondAttribute="trailing" id="Jqw-IN-Mku"/>
                            <constraint firstItem="DCR-1z-zfc" firstAttribute="bottom" secondItem="9m0-7e-h8J" secondAttribute="top" id="Q6Z-Uf-kuV"/>
                            <constraint firstItem="DCR-1z-zfc" firstAttribute="top" secondItem="d6c-iG-VGP" secondAttribute="top" id="fqS-l0-oXN"/>
                            <constraint firstItem="DCR-1z-zfc" firstAttribute="leading" secondItem="d6c-iG-VGP" secondAttribute="leading" id="uWS-pN-Pv5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Voyager" id="doL-Gc-rT7">
                        <barButtonItem key="backBarButtonItem" title="Home" id="nLw-dR-bBu"/>
                        <barButtonItem key="leftBarButtonItem" tag="1" title="Item" style="plain" id="LfX-SI-fA7">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="hlY-gh-pxM" kind="show" id="nbf-Tn-AmP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Gz5-py-nX8">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="09E-66-Fx5" kind="show" id="VXv-uG-MUJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="DCR-1z-zfc" id="sCo-B9-ScW"/>
                        <outlet property="userPhoto" destination="LfX-SI-fA7" id="HH8-4e-ADz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbF-of-o6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="1066"/>
        </scene>
        <!--New tour-->
        <scene sceneID="RQ9-dE-1yT">
            <objects>
                <viewController id="QRf-oI-Wch" customClass="NewEventViewController" customModule="Voyager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2a-aD-l5l"/>
                        <viewControllerLayoutGuide type="bottom" id="0DA-9r-pY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBE-es-jJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqS-8L-9qr">
                                <rect key="frame" x="0.0" y="72" width="600" height="70"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.070281899014410398" blue="0.13800148599791096" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.070281899009999996" blue="0.13800148600000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aze-mx-YAq">
                                <rect key="frame" x="20" y="106" width="208" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="J9v-5D-ftr"/>
                                    <constraint firstAttribute="height" constant="30" id="Yps-Wd-VaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-Dr-XjF">
                                <rect key="frame" x="20" y="164" width="127" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gpL-dD-niy"/>
                                    <constraint firstAttribute="width" constant="127" id="wgq-Nq-pex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-db-kUr">
                                <rect key="frame" x="20" y="193" width="560" height="90"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="RYg-uK-zMK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="560" id="Uuu-cs-uxQ"/>
                                    <constraint firstAttribute="height" constant="90" id="eql-mJ-hJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qi-WY-gdN">
                                <rect key="frame" x="20" y="300" width="74" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ABc-rG-zDO"/>
                                    <constraint firstAttribute="height" constant="21" id="q8s-Yy-CqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQP-Ff-lCF">
                                <rect key="frame" x="550" y="291" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I2s-RC-Yl7"/>
                                    <constraint firstAttribute="width" constant="30" id="gFR-p2-ctB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vqD-4a-tCg" kind="show" id="GVQ-Ld-zWs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bu9-5q-Y3Z">
                                <rect key="frame" x="20" y="329" width="560" height="90"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="IUk-Ql-9Iw"/>
                                    <constraint firstAttribute="width" constant="560" id="VWF-0D-17J"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-DL-K5q">
                                <rect key="frame" x="20" y="436" width="47" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ToK-U4-o39"/>
                                    <constraint firstAttribute="width" constant="47" id="xU9-MX-aTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-aC-aH8">
                                <rect key="frame" x="20" y="465" width="560" height="92"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="K3b-tX-odJ"/>
                                    <constraint firstAttribute="width" constant="560" id="xpx-2n-2tn"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5te-cS-kLw">
                                <rect key="frame" x="550" y="427" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CxE-H5-Yhf"/>
                                    <constraint firstAttribute="height" constant="30" id="wsY-1f-tNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="hL2-aC-aH8" secondAttribute="leading" id="0EW-BZ-QeO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Qi-WY-gdN" secondAttribute="leading" id="1iv-IR-Ak9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kqS-8L-9qr" secondAttribute="trailing" constant="-20" id="40i-6X-b0I"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ghV-Dr-XjF" secondAttribute="leading" id="6Fl-zI-iS1"/>
                            <constraint firstItem="ghV-Dr-XjF" firstAttribute="top" secondItem="kqS-8L-9qr" secondAttribute="bottom" constant="22" id="9sF-54-ZGK"/>
                            <constraint firstItem="0DA-9r-pY2" firstAttribute="top" secondItem="1Qi-WY-gdN" secondAttribute="bottom" constant="244" id="C96-Zm-SGs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iFL-DL-K5q" secondAttribute="leading" id="FmY-Jg-hi7"/>
                            <constraint firstItem="0DA-9r-pY2" firstAttribute="top" secondItem="SQP-Ff-lCF" secondAttribute="bottom" constant="244" id="Gdl-wN-hFh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bu9-5q-Y3Z" secondAttribute="leading" id="ISf-op-LRB"/>
                            <constraint firstItem="hL2-aC-aH8" firstAttribute="top" secondItem="iFL-DL-K5q" secondAttribute="bottom" constant="8" id="O2g-DF-Ku9"/>
                            <constraint firstItem="0DA-9r-pY2" firstAttribute="top" secondItem="Aze-mx-YAq" secondAttribute="bottom" constant="464" id="Roz-xN-Y6Z"/>
                            <constraint firstItem="iFL-DL-K5q" firstAttribute="top" secondItem="Bu9-5q-Y3Z" secondAttribute="bottom" constant="17" id="XT6-TC-kUq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Aze-mx-YAq" secondAttribute="leading" id="aEI-tG-Ool"/>
                            <constraint firstItem="tBM-db-kUr" firstAttribute="top" secondItem="ghV-Dr-XjF" secondAttribute="bottom" constant="8" id="cJN-Mz-PWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ghV-Dr-XjF" secondAttribute="trailing" constant="433" id="dDz-6b-EK3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQP-Ff-lCF" secondAttribute="trailing" id="dWO-xS-oLV"/>
                            <constraint firstItem="5te-cS-kLw" firstAttribute="top" secondItem="Bu9-5q-Y3Z" secondAttribute="bottom" constant="8" id="dsU-fZ-vik"/>
                            <constraint firstItem="0DA-9r-pY2" firstAttribute="top" secondItem="kqS-8L-9qr" secondAttribute="bottom" constant="458" id="guc-Pv-G2Z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tBM-db-kUr" secondAttribute="leading" id="k8D-OP-K6A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBM-db-kUr" secondAttribute="trailing" id="mb4-Hp-cDf"/>
                            <constraint firstItem="kqS-8L-9qr" firstAttribute="leading" secondItem="qBE-es-jJ4" secondAttribute="leadingMargin" constant="-20" id="n8S-nz-gL9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5te-cS-kLw" secondAttribute="trailing" id="vUE-Jn-qof"/>
                            <constraint firstItem="kqS-8L-9qr" firstAttribute="top" secondItem="h2a-aD-l5l" secondAttribute="bottom" constant="8" id="wIE-zP-N65"/>
                            <constraint firstItem="Bu9-5q-Y3Z" firstAttribute="top" secondItem="1Qi-WY-gdN" secondAttribute="bottom" constant="8" id="wdi-f6-rVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New tour" id="gIk-4L-nSt">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="u2y-t6-kg6">
                            <connections>
                                <action selector="cancel:" destination="QRf-oI-Wch" id="HIE-fK-5RV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="tourDescription" destination="tBM-db-kUr" id="s6F-Pq-QvF"/>
                        <outlet property="tourName" destination="Aze-mx-YAq" id="POC-CU-tw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ams-j4-B78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1066"/>
        </scene>
        <!--Adding Location Controller-->
        <scene sceneID="8Uf-OA-050">
            <objects>
                <viewController id="vqD-4a-tCg" customClass="AddingLocationController" customModule="Voyager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugd-YC-IVD"/>
                        <viewControllerLayoutGuide type="bottom" id="mu2-XX-qi1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owk-BF-p67">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bha-xc-8AC">
                                <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.070281899009999996" blue="0.13800148600000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.070281899009999996" blue="0.13800148600000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-5g-bCc">
                                <rect key="frame" x="20" y="98" width="208" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8G-zO-XlA">
                                <rect key="frame" x="12" y="156" width="135" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-En-dUB">
                                <rect key="frame" x="12" y="185" width="560" height="90"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-TC-Q0V">
                                <rect key="frame" x="20" y="359" width="47" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Y2-2g-2XV">
                                <rect key="frame" x="20" y="388" width="560" height="192"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvu-YV-BgE">
                                <rect key="frame" x="550" y="350" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwZ-nZ-U7Z">
                                <rect key="frame" x="12" y="283" width="90" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Location"/>
                                <connections>
                                    <action selector="locationAddButton:" destination="vqD-4a-tCg" eventType="touchUpInside" id="cAE-aO-50E"/>
                                    <segue destination="YFZ-wI-dkF" kind="show" id="mFC-p6-v95"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSR-lr-hlp">
                                <rect key="frame" x="128" y="287" width="452" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="locationAddText" destination="HSR-lr-hlp" id="kz1-Ha-Kyb"/>
                        <outlet property="locationInformation" destination="sJe-En-dUB" id="T5l-Jc-B26"/>
                        <outlet property="locationName" destination="1nb-5g-bCc" id="Sp8-xJ-agf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jw-jR-vNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="1066"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="LrD-s1-cmp">
            <objects>
                <viewController id="YFZ-wI-dkF" customClass="MapViewController" customModule="Voyager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mh0-DC-iid"/>
                        <viewControllerLayoutGuide type="bottom" id="mgq-Nt-Ems"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCQ-Oc-Alc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-Qi-axL">
                                <rect key="frame" x="0.0" y="72" width="600" height="520"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="bf7-P3-TeJ"/>
                                    <constraint firstAttribute="height" constant="520" id="dsF-13-sCs"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gdr-Qi-axL" firstAttribute="width" secondItem="fCQ-Oc-Alc" secondAttribute="width" id="3QH-To-OHr"/>
                            <constraint firstItem="Gdr-Qi-axL" firstAttribute="centerY" secondItem="fCQ-Oc-Alc" secondAttribute="centerY" id="5sC-qB-N0g"/>
                            <constraint firstItem="Gdr-Qi-axL" firstAttribute="height" secondItem="fCQ-Oc-Alc" secondAttribute="height" id="H0m-SK-rUa"/>
                            <constraint firstItem="Gdr-Qi-axL" firstAttribute="centerX" secondItem="fCQ-Oc-Alc" secondAttribute="centerX" id="VRU-Am-1Bk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Gdr-Qi-axL" id="Lbc-5c-Ezr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kht-yw-9nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="1812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hie-p8-7fj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l79-Lg-2iP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AR0-qf-LkU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pfr-Ek-jXT" kind="relationship" relationship="rootViewController" id="Dtp-l1-J1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86W-iI-6hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQc-6e-y2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="09E-66-Fx5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kc7-NE-P92"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rng-fr-8IR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRf-oI-Wch" kind="relationship" relationship="rootViewController" id="r89-vj-cle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T48-Xx-BWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="1066"/>
        </scene>
    </scenes>
    <resources>
        <image name="fblogin" width="480" height="230"/>
    </resources>
</document>
