<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Voyager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iK-5l-Pm8">
                                <rect key="frame" x="221" y="285" width="158" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign in using Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSq-My-bnL">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="l79-Lg-2iP" kind="show" id="8j9-x5-o6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0x4-xR-AVB">
                                <rect key="frame" x="225" y="247" width="150" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign in using Google+"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voyager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoq-1x-nqX">
                                <rect key="frame" x="155" y="116" width="291" height="98"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oSq-My-bnL" secondAttribute="bottom" constant="20" id="387-3s-YeM"/>
                            <constraint firstItem="0x4-xR-AVB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Nd-9O-ugq"/>
                            <constraint firstItem="hoq-1x-nqX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7TS-bz-U0r"/>
                            <constraint firstItem="0x4-xR-AVB" firstAttribute="top" secondItem="hoq-1x-nqX" secondAttribute="bottom" constant="33" id="cyk-cY-JHo"/>
                            <constraint firstItem="1iK-5l-Pm8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j8u-mR-2OU"/>
                            <constraint firstItem="oSq-My-bnL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lkc-Qn-XEB"/>
                            <constraint firstItem="1iK-5l-Pm8" firstAttribute="top" secondItem="0x4-xR-AVB" secondAttribute="bottom" constant="8" id="tdK-bQ-RA4"/>
                            <constraint firstItem="1iK-5l-Pm8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ush-jM-8mT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-617"/>
        </scene>
        <!--MainContent-->
        <scene sceneID="XHp-CO-kq1">
            <objects>
                <viewController title="MainContent" id="Pfr-Ek-jXT" customClass="ScrollViewController" customModule="Voyager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Skr-X4-pDA"/>
                        <viewControllerLayoutGuide type="bottom" id="9m0-7e-h8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6c-iG-VGP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCR-1z-zfc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DCR-1z-zfc" secondAttribute="trailing" id="Jqw-IN-Mku"/>
                            <constraint firstItem="DCR-1z-zfc" firstAttribute="bottom" secondItem="9m0-7e-h8J" secondAttribute="top" id="Q6Z-Uf-kuV"/>
                            <constraint firstItem="DCR-1z-zfc" firstAttribute="top" secondItem="d6c-iG-VGP" secondAttribute="top" id="fqS-l0-oXN"/>
                            <constraint firstItem="DCR-1z-zfc" firstAttribute="leading" secondItem="d6c-iG-VGP" secondAttribute="leading" id="uWS-pN-Pv5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Voyager" id="doL-Gc-rT7">
                        <barButtonItem key="backBarButtonItem" title="Home" id="nLw-dR-bBu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Gz5-py-nX8">
                            <connections>
                                <segue destination="09E-66-Fx5" kind="show" id="VXv-uG-MUJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="DCR-1z-zfc" id="sCo-B9-ScW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbF-of-o6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="1066"/>
        </scene>
        <!--New tour-->
        <scene sceneID="RQ9-dE-1yT">
            <objects>
                <viewController id="QRf-oI-Wch" customClass="NewEventViewController" customModule="Voyager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2a-aD-l5l"/>
                        <viewControllerLayoutGuide type="bottom" id="0DA-9r-pY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBE-es-jJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New tour" id="gIk-4L-nSt">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="u2y-t6-kg6">
                            <connections>
                                <action selector="cancel:" destination="QRf-oI-Wch" id="HIE-fK-5RV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ams-j4-B78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hie-p8-7fj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l79-Lg-2iP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AR0-qf-LkU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pfr-Ek-jXT" kind="relationship" relationship="rootViewController" id="Dtp-l1-J1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86W-iI-6hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQc-6e-y2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="09E-66-Fx5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kc7-NE-P92"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rng-fr-8IR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRf-oI-Wch" kind="relationship" relationship="rootViewController" id="r89-vj-cle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T48-Xx-BWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="1066"/>
        </scene>
    </scenes>
</document>
